<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ido-Wz-N7d">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="fU5-s5-Tel">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="dkt-nE-AGt" customClass="LoginViewController" customModule="Info_Med" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MRO-p7-ojo" userLabel="View" customClass="Log">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Correo electrónico" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="HxR-Uq-gcG">
                                <rect key="frame" x="48" y="332" width="321" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JAh-T3-YIf">
                                <rect key="frame" x="132" y="493" width="150" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Iniciar sesión"/>
                                <connections>
                                    <action selector="loginTapped:" destination="dkt-nE-AGt" eventType="touchUpInside" id="x9o-9z-cTQ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hMm-Dd-rCE" userLabel="Separator">
                                <rect key="frame" x="47" y="596" width="320.5" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sr0-Vo-Kw7">
                                <rect key="frame" x="47" y="674" width="320.5" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Registrarse"/>
                                <connections>
                                    <segue destination="NLP-fp-dDt" kind="show" id="sRf-fZ-eZB">
                                        <segue key="commit" inheritsFrom="parent" id="9yv-x3-lm5"/>
                                        <segue key="preview" inheritsFrom="commit" id="Vye-9l-o9P"/>
                                    </segue>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WvU-6G-E6x">
                                <rect key="frame" x="47" y="268" width="320" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QLk-Jb-Tdf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Info-Med Bot" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bic-ql-srU">
                                        <rect key="frame" x="47" y="119.5" width="320.5" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320.5" id="OGd-6Z-9TR"/>
                                            <constraint firstAttribute="height" constant="60" id="T8g-AN-J5G"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.49019607843137253" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="bic-ql-srU" firstAttribute="centerX" secondItem="QLk-Jb-Tdf" secondAttribute="centerX" id="wVe-WC-gas"/>
                                    <constraint firstItem="bic-ql-srU" firstAttribute="centerY" secondItem="QLk-Jb-Tdf" secondAttribute="centerY" id="yaP-oy-Ni9"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Contraseña" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L8q-pa-Fzs">
                                <rect key="frame" x="46" y="409" width="320.5" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="65E-IN-b6S"/>
                    </view>
                    <navigationItem key="navigationItem" id="Itk-lL-2ew"/>
                    <connections>
                        <outlet property="lbError" destination="WvU-6G-E6x" id="9wn-sa-WhE"/>
                        <outlet property="loginButton" destination="JAh-T3-YIf" id="Xrx-gp-7jS"/>
                        <outlet property="registerButton" destination="sr0-Vo-Kw7" id="d4w-4h-QvF"/>
                        <outlet property="separatorView" destination="hMm-Dd-rCE" id="U0t-Jv-gTL"/>
                        <outlet property="tfEmail" destination="HxR-Uq-gcG" id="vrY-o6-Nnn"/>
                        <outlet property="tfPassword" destination="L8q-pa-Fzs" id="x3X-Na-kaF"/>
                        <outlet property="topView" destination="QLk-Jb-Tdf" id="6ed-QW-NE4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uia-CS-qag" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3404.347826086957" y="650.89285714285711"/>
        </scene>
        <!--Info-Med Bot-->
        <scene sceneID="sQz-UK-j7e">
            <objects>
                <viewController storyboardIdentifier="ChatVC" id="iJ6-mK-RR6" userLabel="Info-Med Bot" customClass="ChatViewController" customModule="Info_Med" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E7b-4h-dXS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dgn-bg-pGp">
                                <rect key="frame" x="0.0" y="84" width="414" height="729"/>
                                <gestureRecognizers/>
                                <viewLayoutGuide key="contentLayoutGuide" id="PNm-OK-xp9"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ci8-ss-ICS"/>
                            </scrollView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ent-pP-myu">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="wJn-bq-Rl3"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" id="ilZ-5G-OFW">
                                        <textField key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mensaje" minimumFontSize="17" id="rHW-Pa-PEX">
                                            <rect key="frame" x="20" y="7" width="323" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textField>
                                    </barButtonItem>
                                    <barButtonItem width="100" style="plain" id="Dxp-Du-2E1">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="1j9-st-zH6">
                                            <rect key="frame" x="350" y="5" width="44" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="tintColor" red="0.086274509803921567" green="0.54509803921568623" blue="0.94901960784313721" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                            <state key="normal" image="paperplane.fill" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                            </state>
                                            <connections>
                                                <action selector="sendTapped:" destination="iJ6-mK-RR6" eventType="touchUpInside" id="vno-d9-ls3"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="dgn-bg-pGp" firstAttribute="top" secondItem="O1k-k1-qC2" secondAttribute="top" id="Keq-oY-5Ve"/>
                            <constraint firstItem="dgn-bg-pGp" firstAttribute="trailing" secondItem="O1k-k1-qC2" secondAttribute="trailing" id="Kky-vl-pW2"/>
                            <constraint firstItem="ent-pP-myu" firstAttribute="leading" secondItem="O1k-k1-qC2" secondAttribute="leading" id="bex-ze-mzi"/>
                            <constraint firstItem="ent-pP-myu" firstAttribute="top" secondItem="dgn-bg-pGp" secondAttribute="bottom" id="dC6-Jy-aeg"/>
                            <constraint firstItem="ent-pP-myu" firstAttribute="trailing" secondItem="O1k-k1-qC2" secondAttribute="trailing" id="dsO-Cc-0m4"/>
                            <constraint firstItem="ent-pP-myu" firstAttribute="bottom" secondItem="O1k-k1-qC2" secondAttribute="bottom" id="h7e-eB-JMp"/>
                            <constraint firstItem="dgn-bg-pGp" firstAttribute="leading" secondItem="O1k-k1-qC2" secondAttribute="leading" id="lg0-Tc-hd3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1k-k1-qC2"/>
                    </view>
                    <connections>
                        <outlet property="btSend" destination="1j9-st-zH6" id="W1K-BM-GP1"/>
                        <outlet property="inputToolBar" destination="ent-pP-myu" id="TIO-2c-s3T"/>
                        <outlet property="messageScrollView" destination="dgn-bg-pGp" id="Gq3-X6-p3v"/>
                        <outlet property="tfInput" destination="rHW-Pa-PEX" id="n3l-lg-HDx"/>
                        <outlet property="toolBarBottomConstraint" destination="h7e-eB-JMp" id="ETM-z5-FXl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x7L-Wk-4Ie" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="2CK-Gc-zRE"/>
            </objects>
            <point key="canvasLocation" x="5056.521739130435" y="650.89285714285711"/>
        </scene>
        <!--Info Table View Controller-->
        <scene sceneID="umh-0M-DL1">
            <objects>
                <tableViewController storyboardIdentifier="InfoVC" id="fDX-zx-zin" customClass="InfoTableViewController" customModule="Info_Med" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="byC-PA-JSV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="80" id="Isd-K9-AP0" customClass="CustomTableViewCell" customModule="Info_Med" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Isd-K9-AP0" id="hFv-Nm-x8Q">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" layoutMarginsFollowReadableWidth="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fus-KE-NJe">
                                            <rect key="frame" x="49" y="11" width="167" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1M-gl-KPx">
                                            <rect key="frame" x="49" y="48" width="167" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lbLabel" destination="Fus-KE-NJe" id="U5g-5D-kc0"/>
                                    <outlet property="lbUserData" destination="h1M-gl-KPx" id="ujM-N6-nWi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fDX-zx-zin" id="Lhq-nP-rGk"/>
                            <outlet property="delegate" destination="fDX-zx-zin" id="hNz-zT-V8O"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QIf-Lu-UnN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5868.115942028986" y="650.89285714285711"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="aDN-Th-QEz">
            <objects>
                <viewController id="NLP-fp-dDt" customClass="RegisterViewController" customModule="Info_Med" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fhE-tL-8bo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Teléfono *" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="42H-nm-WzR">
                                <rect key="frame" x="47" y="318" width="320.5" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="tel"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nombre" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="yPJ-a7-GKC">
                                <rect key="frame" x="47" y="386" width="320.5" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Apellido" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cev-dP-vMj">
                                <rect key="frame" x="47" y="454" width="320.5" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="family-name"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mF5-di-2AF">
                                <rect key="frame" x="46" y="124" width="321" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Contraseña *" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="TtQ-qY-SNg">
                                <rect key="frame" x="47" y="251" width="320.5" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ngH-Eo-0nJ">
                                <rect key="frame" x="58" y="736" width="300" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DPy-VD-Rww">
                                <rect key="frame" x="48" y="595" width="320.5" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Crear Cuenta"/>
                                <connections>
                                    <action selector="loginTapped:" destination="dkt-nE-AGt" eventType="touchUpInside" id="TA5-mQ-tDF"/>
                                    <action selector="registerTapped:" destination="NLP-fp-dDt" eventType="touchUpInside" id="UxJ-Wd-81X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GVH-Kw-nvD">
                                <rect key="frame" x="46" y="758" width="320.5" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="¿Ya tienes cuenta?"/>
                                <connections>
                                    <action selector="backTapped:" destination="NLP-fp-dDt" eventType="touchUpInside" id="C1k-ai-yAc"/>
                                    <action selector="loginTapped:" destination="dkt-nE-AGt" eventType="touchUpInside" id="x9R-WW-D2I"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Correo electrónico *" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="yS9-4m-wZ4">
                                <rect key="frame" x="46" y="180" width="320.5" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="43b-1q-iZ9"/>
                    </view>
                    <navigationItem key="navigationItem" id="Gju-9C-cRZ">
                        <barButtonItem key="leftBarButtonItem" title="Atrás" image="chevron.left" catalog="system" largeContentSizeImage="chevron.left" id="VjV-16-9hZ">
                            <color key="tintColor" red="0.086274509799999996" green="0.5450980392" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="backTapped:" destination="NLP-fp-dDt" id="hcd-bu-NTi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lbError" destination="mF5-di-2AF" id="HWn-Ff-CjP"/>
                        <outlet property="loginButton" destination="GVH-Kw-nvD" id="WBA-E4-sF0"/>
                        <outlet property="registerButton" destination="DPy-VD-Rww" id="ED6-EB-YC6"/>
                        <outlet property="separatorView" destination="ngH-Eo-0nJ" id="NnZ-Db-Jec"/>
                        <outlet property="tfEmail" destination="yS9-4m-wZ4" id="NPI-FG-HfW"/>
                        <outlet property="tfFirstName" destination="yPJ-a7-GKC" id="Yy3-Xd-Xe6"/>
                        <outlet property="tfLastName" destination="cev-dP-vMj" id="2Lq-fY-8Qo"/>
                        <outlet property="tfPassword" destination="TtQ-qY-SNg" id="CM7-kl-BCg"/>
                        <outlet property="tfPhoneNumber" destination="42H-nm-WzR" id="CT9-yG-LSf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SK3-PD-jKf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4223.188405797102" y="650.89285714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pEI-ik-2k5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ido-Wz-N7d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QdF-WP-5gn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dkt-nE-AGt" kind="relationship" relationship="rootViewController" id="8if-y8-QUa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yx2-Dq-4FX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3404" y="-66"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="sRf-fZ-eZB"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="paperplane.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
